ReviewIconReg/MainWindow.xaml

<Window x:Class="ReviewIconReg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReviewIconReg"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
	<Grid>
		<TextBox x:Name="textBox" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
		<ListBox x:Name="listBox" Margin="10,38,10,10">
<!--			<ListBoxItem>-->
<!--				<Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">-->
<!--					<DockPanel LastChildFill="True">-->
<!--						<Image Source="{Binding IconImage}" Width="32" />-->
<!--						<TextBlock Text="{Binding ExtName}"/>-->
<!--					</DockPanel>-->
<!--				</Border>-->
<!--			</ListBoxItem>-->
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
<!--					<WrapPanel Orientation="Horizontal"/>-->
					<UniformGrid Columns="5"/>
<!--					<Canvas />-->
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
<!--					<Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">-->
						<Grid Margin="3">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Image Source="{Binding IconImage}" Width="32" />
							<TextBlock Grid.Row="1" Text="{Binding ExtName}"/>
						</Grid>
<!--					</Border>-->
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>



