ReviewIconReg/MainWindow.xaml

<Window x:Class="ReviewIconReg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReviewIconReg"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="45" />
			<RowDefinition Height="45*" />
		</Grid.RowDefinitions>
		<TextBox Grid.Row="0" x:Name="TextBox" Margin="10"
			TextWrapping="Wrap"
			KeyDown="nameTextBox_KeyDown"/>
		<ListBox Grid.Row="1" x:Name="ListBox" Margin="10"
			VerticalContentAlignment="Stretch"
			SelectedValuePath="ExtName"
			SelectedValue="{Binding Text, UpdateSourceTrigger=PropertyChanged, ElementName=TextBox}"
			SelectionMode="Single">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal"
						ItemWidth="50"
						Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
						<Grid Margin="3">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Image Grid.Row="0" Source="{Binding IconImage}" Width="32" />
							<TextBlock Grid.Row="1" Text="{Binding ExtName}" HorizontalAlignment="Center"/>
						</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>